[00:14.05] Dichiaro la terra immota
[00:16.81] Proprio lì al centro dell'Universo
[00:20.53] E il sole rotarle intorno
[00:23.71] Inseguendola per il suo verso
[00:26.87] Se vi va bene, va bene così
[00:40.37] 
[00:40.89] Abiuro la mia teoria
[00:43.89] Maledico il mio grande errore
[00:47.79] Mi hanno salvato in tempo
[00:50.52] Quelli della Santa inquisizione
[00:53.93] Se vi va bene, va bene così
[01:07.43] 
[01:06.78] E a dire la verità ci sono due verità
[01:10.96] Quella che ci fa stare bene
[01:14.34] Oppure quella che nessuno dirà
[01:17.50] La verità che non conviene
[01:30.50] 
[01:33.89] Se è una bugia
[01:36.92] Che riesce a renderci felici
[01:40.78] Se sai la verità
[01:43.65] Forse è meglio che tu non la dici
[01:47.12] Se vi va bene, va bene così
[02:00.62] 
[02:00.21] E dopo avere sognato ed afferrato le stelle
[02:04.32] E quella legge che le fa viaggiare
[02:07.79] Io Galileo davanti al mondo intero
[02:10.97] Sono costretto ad abiurare
[02:14.36] Due verità, ci sono due verità
[02:17.65] Quella che ci fa stare bene
[02:20.92] Oppure quella che nessuno dirà
[02:24.45] La verità che non conviene
[02:37.45] 
[02:50.40] La verità che non conviene
[03:03.40] 
[03:06.78] Io Galileo, per potermi salvare
[03:13.76] Sono costretto ad abiurare
[03:20.38] Ma quanto è vero che son professore
[03:27.04] Io non mi pento di quel mio errore
[03:33.88] Ma quanto è vero che son Galileo
[03:39.92] Voi non mi avrete nel vostro corteo no, no
[03:47.26] Ma quanto è vero che son Galileo
[03:53.86] Voi non mi avrete