[00:26.93] Pour another glass of wine
[00:29.02] Baby, I could die tonight
[00:32.53] Dancing 'til I fall
[00:35.41] Everybody tells me, "Son, we don't move around the sun"
[00:40.84] Well, I'll show them all
[00:52.84] 
[00:44.18] Watch me move, cross the room
[00:48.40] Like I'm crazy
[00:52.78] They all say, "Funky Galileo got that fever"
[01:14.78] 
[01:14.18] Looking up at the sky
[01:16.65] Don't you ever wonder why?
[01:19.74] We were meant to be
[01:23.09] All the ladies tell me, "Dude, let me see you walk the moon"
[01:28.34] Someone hold my drink
[01:38.84] 
[01:31.51] Watch me slide, run and hide
[01:35.99] Like I'm crazy
[01:40.55] They all say, "Funky Galileo got that fever"
[01:51.12] Oh no, oh no
[01:54.72] I've got that fever
[02:00.25] Oh no, oh no, no, no, no
[02:12.25] 
[02:19.88] And I've been feeling so pent up
[02:28.44] Like an ocean in a bathtub
[02:36.98] Nobody seems to understand
[02:45.84] They're calling me an evil man
[02:54.14] When all I wanna do is dance
[03:08.14] 
[02:58.19] Watch me slide, run and hide
[03:02.69] Like I'm crazy
[03:06.95] They all say, "Funky Galileo got that fever"
[03:17.95] Oh no, oh no
[03:21.31] I've got that fever
[03:26.73] Oh no, oh no, no, no, no
[03:31.56] Fever, oh no, oh no
[03:38.75] I've got that fever
[03:44.15] Oh, no