[00:22.59] In the year of 1492
[00:32.64] When Colombus sailed the ocean blue
[00:36.70] Had he landed on India shore
[00:41.41] You may never have come to knock on my door
[01:02.91] 
[00:46.19] CHORUS:
[00:47.31] Who needs a rhyme or a reason
[00:51.52] Some dreams were made to find
[00:56.50] So I know that I must follow
[01:00.73] Ask me just how much I love you
[01:05.25] You are starlight, I'm Galileo
[01:10.10] Even on the darkest night
[01:14.82] Oh, I will find the shining light of our love
[01:37.32] 
[01:25.02] Through the rain clouds, thundering nights
[01:33.25] Mr. Franklin stood there holding his kite
[01:37.72] He was crazy, always pressing his luck
[01:42.46] But he got what he wanted when lightning struck
[02:05.96] 
[01:47.20] *CHORUS X2
[01:52.20] 
[02:40.89] BRIDGE:
[02:41.55] I believe in you
[02:44.28] In the special love we could share
[02:47.09] And baby one day darlin you'll turn around
[02:52.95] And all I really know is I will be there
[03:12.95] 
[02:57.84] Who needs a rhyme or a reason
[03:02.84] This dream was made to find
[03:07.74] So I know that I will follow
[03:21.74] 
[03:12.24] Ask me just how much I love you
[03:16.88] You are starlight; I'm Galileo
[03:21.64] Even on the darkest night oh
[03:26.31] I will find the shining light, I will find the shining light
[03:34.37] Of our love
[03:39.87] 
[03:36.22] (Gospel chorus)
[03:37.62] Ask me just how much i love (of our love)
[03:40.64] I'm galileo
[03:45.26] Even on the darkest night oh
[03:49.77] I will find the shining light of our love
[04:10.27] 
[03:55.19] Ask me just how much I love you (of our love)
[03:59.58] I'm Galileo