[00:16.75] Galileo fell in love as a Galilean boy
[00:25.75] And he wondered
[00:27.81] "What in heaven, who invented such a joy?"
[00:34.83] But the question got the better of his scientific mind
[00:43.77] And to his blind and dying days
[00:59.27] 
[00:47.35] He looked up high and often sighed and sometimes cried
[01:14.35] 
[00:58.05] Who puts the rainbow in the sky?
[01:05.41] Who lights the stars at night?
[01:13.56] Who dreamt up someone so divine?
[01:20.71] Someone like you and made them mine
[01:38.21] 
[01:30.50] Love can make you ask some funny questions now and then
[01:37.97] But just remember the alternatives, for I remember when
[02:05.47] 
[01:47.68] I was lonely and unhappy and my lips were cold as ice
[01:57.08] But you kissed me and good heavens, now I'm here in paradise
[02:04.42] So if ever I'm not kissing you or looking in your eyes
[02:31.42] 
[02:13.42] I won't be blind and I won't cry
[02:17.77] I'll look up high and gladly sigh and thank the guy
[02:43.27] 
[02:28.56] Who puts the rainbow in the sky?
[02:35.94] Who lights the stars at night?
[02:42.96] Who dreamt up someone so divine?
[02:50.32] Someone like you and made them mine
[02:59.46] Someone like you and made them mine