[00:19.84] Galileo's head was on the block
[00:23.62] The crime was looking up the truth
[00:28.51] And as the bombshells of my daily fears explode
[00:32.46] I try to trace them to my youth
[00:47.96] 
[00:38.06] And then you had to bring up reincarnation
[00:42.05] Over a couple of beers the other night
[00:47.11] And now I'm serving time for mistakes
[00:50.47] Made by another in another lifetime
[01:07.97] 
[00:56.62] How long 'til my soul gets it right?
[01:00.49] Can any human being ever reach that kind of light?
[01:05.43] I call on the resting soul, of Galileo
[01:10.72] King of night vision, king of insight
[01:29.22] 
[01:18.58] And then I think about my fear of motion
[01:23.79] Which I never could explain
[01:28.40] Some other fool across the ocean years ago
[01:31.91] Must have crashed his little airplane
[01:50.41] 
[01:37.12] How long 'til my soul gets it right?
[01:41.12] Could any human being ever reach that kind of light?
[01:46.00] I call on the resting soul, of Galileo
[01:51.09] King of night vision, king of insight
[02:09.59] 
[01:57.46] I'm not making a joke,
[01:59.56] You know me, I take everything so seriously
[02:05.94] If we wait for the time 'til all souls get it right
[02:10.51] Then at least I know there'll be no nuclear annihilation
[02:15.27] In my lifetime, I'm still not right
[02:32.77] 
[02:51.41] I offer thanks to those before me
[02:56.02] That's all I've got to say
[03:00.44] 'Cause maybe you squandered big bucks in your lifetime
[03:05.14] Now i have to pay...
[03:09.61] But then again it feels like some sort of inspiration
[03:13.75] To let the next life off the hook
[03:18.28] But she'll say "look what I had to overcome from my last life
[03:23.33] I think I'll write a book!"
[03:36.83] 
[03:27.46] How long 'til my soul gets it right?
[03:31.45] Can any human being ever reach the highest light?
[03:36.09] Except for (the resting soul) Galileo, God rest his soul (of Galileo)
[03:41.32] King of night vision, king of insight...
[04:01.32] 
[03:48.46] How long...? (until my soul gets it right)
[03:52.27] ('Til we reach the highest light)
[03:52.95] How long...? ('til my soul gets it right)
[03:56.16] ('Til we reach the highest light)
[03:57.70] How long...